<RCC>
  <qresource prefix="/pteditor">
    <file>ace/LICENSE</file>
    <file>ace/src-noconflict/ace.js</file>
    <file>ace/src-noconflict/ext-static_highlight.js</file>
    <file>ace/src-noconflict/ext-textarea.js</file>
    <file>ace/src-noconflict/keybinding-emacs.js</file>
    <file>ace/src-noconflict/keybinding-vim.js</file>
    <file>ace/src-noconflict/mode-asciidoc.js</file>
    <file>ace/src-noconflict/mode-c9search.js</file>
    <file>ace/src-noconflict/mode-clojure.js</file>
    <file>ace/src-noconflict/mode-coffee.js</file>
    <file>ace/src-noconflict/mode-coldfusion.js</file>
    <file>ace/src-noconflict/mode-csharp.js</file>
    <file>ace/src-noconflict/mode-css.js</file>
    <file>ace/src-noconflict/mode-c_cpp.js</file>
    <file>ace/src-noconflict/mode-diff.js</file>
    <file>ace/src-noconflict/mode-glsl.js</file>
    <file>ace/src-noconflict/mode-golang.js</file>
    <file>ace/src-noconflict/mode-groovy.js</file>
    <file>ace/src-noconflict/mode-haxe.js</file>
    <file>ace/src-noconflict/mode-html.js</file>
    <file>ace/src-noconflict/mode-jade.js</file>
    <file>ace/src-noconflict/mode-java.js</file>
    <file>ace/src-noconflict/mode-javascript.js</file>
    <file>ace/src-noconflict/mode-json.js</file>
    <file>ace/src-noconflict/mode-jsp.js</file>
    <file>ace/src-noconflict/mode-jsx.js</file>
    <file>ace/src-noconflict/mode-latex.js</file>
    <file>ace/src-noconflict/mode-less.js</file>
    <file>ace/src-noconflict/mode-liquid.js</file>
    <file>ace/src-noconflict/mode-lua.js</file>
    <file>ace/src-noconflict/mode-luapage.js</file>
    <file>ace/src-noconflict/mode-markdown.js</file>
    <file>ace/src-noconflict/mode-ocaml.js</file>
    <file>ace/src-noconflict/mode-perl.js</file>
    <file>ace/src-noconflict/mode-pgsql.js</file>
    <file>ace/src-noconflict/mode-php.js</file>
    <file>ace/src-noconflict/mode-powershell.js</file>
    <file>ace/src-noconflict/mode-python.js</file>
    <file>ace/src-noconflict/mode-ruby.js</file>
    <file>ace/src-noconflict/mode-scad.js</file>
    <file>ace/src-noconflict/mode-scala.js</file>
    <file>ace/src-noconflict/mode-scss.js</file>
    <file>ace/src-noconflict/mode-sh.js</file>
    <file>ace/src-noconflict/mode-sql.js</file>
    <file>ace/src-noconflict/mode-svg.js</file>
    <file>ace/src-noconflict/mode-tcl.js</file>
    <file>ace/src-noconflict/mode-text.js</file>
    <file>ace/src-noconflict/mode-textile.js</file>
    <file>ace/src-noconflict/mode-typescript.js</file>
    <file>ace/src-noconflict/mode-xml.js</file>
    <file>ace/src-noconflict/mode-xquery.js</file>
    <file>ace/src-noconflict/mode-yaml.js</file>
    <file>ace/src-noconflict/theme-ambiance.js</file>
    <file>ace/src-noconflict/theme-chrome.js</file>
    <file>ace/src-noconflict/theme-clouds.js</file>
    <file>ace/src-noconflict/theme-clouds_midnight.js</file>
    <file>ace/src-noconflict/theme-cobalt.js</file>
    <file>ace/src-noconflict/theme-crimson_editor.js</file>
    <file>ace/src-noconflict/theme-dawn.js</file>
    <file>ace/src-noconflict/theme-dreamweaver.js</file>
    <file>ace/src-noconflict/theme-eclipse.js</file>
    <file>ace/src-noconflict/theme-github.js</file>
    <file>ace/src-noconflict/theme-idle_fingers.js</file>
    <file>ace/src-noconflict/theme-kr.js</file>
    <file>ace/src-noconflict/theme-merbivore.js</file>
    <file>ace/src-noconflict/theme-merbivore_soft.js</file>
    <file>ace/src-noconflict/theme-monokai.js</file>
    <file>ace/src-noconflict/theme-mono_industrial.js</file>
    <file>ace/src-noconflict/theme-pastel_on_dark.js</file>
    <file>ace/src-noconflict/theme-solarized_dark.js</file>
    <file>ace/src-noconflict/theme-solarized_light.js</file>
    <file>ace/src-noconflict/theme-textmate.js</file>
    <file>ace/src-noconflict/theme-tomorrow.js</file>
    <file>ace/src-noconflict/theme-tomorrow_night.js</file>
    <file>ace/src-noconflict/theme-tomorrow_night_blue.js</file>
    <file>ace/src-noconflict/theme-tomorrow_night_bright.js</file>
    <file>ace/src-noconflict/theme-tomorrow_night_eighties.js</file>
    <file>ace/src-noconflict/theme-twilight.js</file>
    <file>ace/src-noconflict/theme-vibrant_ink.js</file>
    <file>ace/src-noconflict/theme-xcode.js</file>
    <file>ace/src-noconflict/worker-coffee.js</file>
    <file>ace/src-noconflict/worker-css.js</file>
    <file>ace/src-noconflict/worker-javascript.js</file>
    <file>ace/src-noconflict/worker-json.js</file>
    <file>ace/src-noconflict/worker-xquery.js</file>
  </qresource>
</RCC>
